{
  "name": "oyez-editor",
  "version": "0.3.0",
  "description": "Oyez Editor",
  "private": true,
  "main": "dist/index.js",
  "author": "Lovely Systems GmbH <office@lovelysystems.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.6",
    "npm": ">=5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lovelysystems/oyez-editor.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist --ignore *.spec.js,test,tests,*.stories.js,example-* --source-maps",
    "build:storybook": "build-storybook -o dist/storybook",
    "coverage": "NODE_ENV=test nyc --reporter=html --reporter=text -- mocha -r babel-core/register -r src/tests/helpers/test-setup.js --colors --exit \"./src/**/*.spec.js\" && nyc report",
    "lint": "eslint 'src/**/*.js' --fix",
    "test": "mocha -r babel-core/register -r src/tests/helpers/test-setup.js --colors \"./src/**/*.spec.js\"",
    "test:node": "check-node-version --node '>='$(cat .nvmrc)",
    "prebuild": "rimraf dist",
    "pretest": "npm run test:node",
    "posttest": "npm run lint",
    "postinstall": "npm run build",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "test"
  ],
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "**/tests/polyfills/*.js",
      "dist",
      ".storybook"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "peerDependencies": {
    "react-beautiful-dnd": "6.0.2",
    "react-quill": "1.2.7"
  },
  "dependencies": {
    "lodash": "4.17.5",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-beautiful-dnd": "6.0.2",
    "react-bem-helper": "1.4.1",
    "react-quill": "1.2.7"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.3.14",
    "@storybook/addon-options": "3.3.14",
    "@storybook/react": "3.3.14",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "check-node-version": "3.2.0",
    "code": "5.2.0",
    "css-loader": "0.28.9",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.18.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "font-awesome": "4.7.0",
    "jsdom": "11.6.2",
    "jsdom-global": "3.0.2",
    "mocha": "5.0.1",
    "node-sass": "4.7.2",
    "nyc": "11.4.1",
    "pre-commit": "1.2.2",
    "pre-push": "0.1.1",
    "prettier": "1.10.2",
    "raw-loader": "0.5.1",
    "react-addons-test-utils": "15.6.2",
    "react-dom": "16.2.0",
    "react-test-renderer": "16.2.0",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "sinon": "4.3.0",
    "storybook-readme": "3.2.1",
    "style-loader": "0.20.2"
  }
}
